################################################################################
# DEALER #   _____  _____                                #                     #
##########  |Q    ||* * *|                               # Choose an action:   #
#           |     || * * |                               #                     #
#           |  +  ||* * *|                               # > STAND             #
#           |     || * * |                               #   HIT               #
#           |____Q||*_*_*|                               #   DOUBLE DOWN       #
#                                                        #                     #
#            _____  _____                                #######################
#           |4    ||10   |                               #                     #
#           |     ||     |                               # Dealer's Total: 10  #
#           |  ^  ||  &  |                               # Your Total: 14      #
#           |     ||     |                               # Min Bet: 1          #
##########  |____4||___10|                               # Deck left: 21       #
#  YOU   #                                               #                     #
################################################################################
#                                Cards you own                                 #
#                                                                              #
#   A^    2^    3^    4^    5^    6^    7^    8^    9^   10^    J^    Q^    K^ #
#   A&    2^    3^    4^    5^    6^    7^    8^    9^   10^    J^    Q^    K^ #
#   A@    2^    3^    4^    5^    6^    7^    8^    9^   10^    J^    Q^    K^ #
#   A~    2^    3^    4^    5^    6^    7^    8^    9^   10^    J^    Q^    K^ #
#                                                                              #
################################################################################
