################################################################################
# DEALER  #   _____  _____                               #                     #
###########  |Q    ||* * *|                              # Choose an action:   #
#    ^    #  | +------------------------------------+    #                     #
#    w    #  | |                                    |    # > STAND             #
# < A S > #  | |         PLACE YOUR BETS            |    #   HIT               #
#    D    #  |_|         ~~~~~~~~~~~~~~~            |    #   DOUBLE DOWN       #
#    v    #    |     Hover over cards with "WASD"   |    #                     #
#         #   _|     Select those to bet with "H"   |    #######################
# H select#  |4|     Confirm with "J"               |    #                     #
# J done  #  | |                                    |    # Dealer's Total: 10  #
#         #  | |       Minimum bet: 2 cards         |    # Your Total: 14      #
#         #  | +------------------------------------+    # Min Bet: 1          #
###########  |____4||___10|                              # Deck left: 21       #
#  YOU    #                                              #                     #
################################################################################
#                                Cards you own                                 #
#                                                                              #
#   A^    2^    3^    4^    5^    6^    7^    8^    9^    10^   J^    Q^    K^ #
#   A&    2^    3^    4^    5^    6^    7^    8^    9^    10^   J^    Q^    K^ #
#   A@    2^    3^    4^    5^    6^    7^    8^    9^    10^   J^    Q^    K^ #
#   A~    2^    3^    4^    5^    6^    7^    8^    9^    10^   J^    Q^    K^ #
#                                                                              #
################################################################################
